navikt/openapi-ts-clientmaker/action.yml
name: 'openapi typescript clientmaker'
description: 'Generate typescript client from openapi.json'
inputs:
  openapi-spec-file:
    description: 'Path to openapi json file specifying api to generate client for'
    required: false
    default: 'in/openapi.json'
  package-json-file:
    description: 'Path to package.json file to use when creating package.json for generated npm package'
    required: false
    default: 'in/package.json'
  package-json-name:
    description: 'May be used instead of or in addition to package-json-file, to specify the generated npm package name'
    required: false
    default: ''
  package-json-version:
    description: 'May be used instead of or in addition to package-json-file, to specify the generated npm package version'
    required: false
    default: ''
  out-dir:
    description: 'Generated npm package content is written to this directory path'
    required: true
    default: 'out/'
  client-name:
    description: 'Generated typescript client class is given this class name'
    required: true
    default: 'Client'
runs:
  using: 'node20'
  main: 'dist/action.js'

navikt/ung-sak/.github/actions/generate-openapi/action.yaml
- name: Typescript generate
  uses: navikt/openapi-ts-clientmaker@main
  with:
    openapi-spec-file: web/target/k9-sak.openapi.json
    package-json-file: web/src/main/openapi-ts-client/package.json
    out-dir: web/target/ts-client
    client-name: K9SakClient

navikt/ung-sak/.github/actions/generate-typescript-client/action.yaml
- name: Typescript generate
  id: typescript-generate
  uses: navikt/openapi-ts-clientmaker@v1
  with:
    openapi-spec-file: web/src/main/resources/openapi-ts-client/ung-sak.openapi.json
    package-json-file: web/src/main/resources/openapi-ts-client/package.json
    package-json-version: "${{ env.PACKAGE_JSON_VERSION }}"
    out-dir: "${{ steps.set-output.outputs.resultDir }}"
    client-name: UngSakClient
  env:
    PACKAGE_JSON_VERSION: "${{ inputs.openapiVersion }}.${{ inputs.patchVersion }}"

navikt/ung-sak/.github/actions/generate-typescript-client/action.yaml
- name: Typescript generate
  id: typescript-generate
  uses: navikt/openapi-ts-clientmaker@v2
  with:
    openapi-spec-file: web/src/main/resources/openapi-ts-client/ung-sak.openapi.json
    package-json-file: web/src/main/resources/openapi-ts-client/package.json
    package-json-version: "${{ env.PACKAGE_JSON_VERSION }}"
    out-dir: "${{ steps.set-output.outputs.resultDir }}"
  env:
    PACKAGE_JSON_VERSION: "${{ inputs.openapiVersion }}.${{ inputs.patchVersion }}"

navikt/ung-sak/.github/actions/generate-typescript-client/action.yaml
- name: Typescript generate
  id: typescript-generate
  uses: navikt/openapi-ts-clientmaker@v1
  with:
    openapi-spec-file: web/src/main/resources/openapi-ts-client/UNG-sak.openapi.json
    package-json-file: web/src/main/resources/openapi-ts-client/package.json
    package-json-version: "${{ env.PACKAGE_JSON_VERSION }}"
    out-dir: "${{ steps.set-output.outputs.resultDir }}"
    client-name: K9SakClient
  env:
    PACKAGE_JSON_VERSION: "${{ inputs.openapiVersion }}.${{ inputs.patchVersion }}"