navikt/openapi-ts-clientmaker/extra/actions/compare-with-published/action.yaml
name: Compare with published
description: Compare typescript client src in workspace with published package src. To determine if newly generated package should be published.
inputs:
  localPath:
    description: Path to directory where the src and esm directories generated by the clientmaker are.
    required: true
  npmPackageScope:
    description: The npm scope the published package is in
    default: '@navikt'
    required: true
  npmPackageName:
    description: The npm package name of the published package to compare with.
    required: true
  githubToken:
    description: The github token for the workflow, allowing read of repo npm package registry.
    required: true
outputs:
  hasChanged:
    description: true if local version of client src is different from published version
    value: ${{ steps.compare.outputs.hasChanged }}

runs:
  using: 'composite'
  steps:
    - name: Install and compare with local
      id: compare
      shell: bash
      run: |
        # create temp work dir for published version of package
        mkdir published
        cd published
        # setup and run npm install to download the published version of package
        npm config set ${{ inputs.npmPackageScope }}:registry=https://npm.pkg.github.com
        npm config set //npm.pkg.github.com/:_authToken=${{ inputs.githubToken}}
        npm install --no-save ${{ inputs.npmPackageScope }}/${{ inputs.npmPackageName }}
        # move installed package to published dir
        mv node_modules/${{ inputs.npmPackageScope }}/${{ inputs.npmPackageName }} ./
        rm -r node_modules
        cd ..
        # compare local package src and published package src
        diff -q -w -r published/${{ inputs.npmPackageName }}/src/ "${{ inputs.localPath }}/src" \
        && echo "hasChanged=false" >> $GITHUB_OUTPUT || echo "hasChanged=true" >> $GITHUB_OUTPUT
        # cleanup temp work dir
        rm -rf published

navikt/ung-brukerdialog/.github/workflows/build.yaml
- uses: navikt/openapi-ts-clientmaker/extra/actions/compare-with-published@v1
  id: compare-with-published
  with:
    localPath: /tmp/ung-brukerdialog-typescript-client
    npmPackageName: ung-brukerdialog-typescript-client
    githubToken: ${{ secrets.GITHUB_TOKEN }}